sql("
    INSERT INTO rooms (id, name, created_at, updated_at)
    VALUES (1, 'Casa do Daniel', '2024-01-01', '2024-01-01')
")

sql("
    INSERT INTO rooms (id, name, created_at, updated_at)
    VALUES (2, 'Casa da Cata', '2024-01-01', '2024-01-01')
")

sql("
    INSERT INTO restrictions (id, restriction_name, created_at, updated_at)
    VALUES (1, 'Reservation', '2024-01-01', '2024-01-01')
")

sql("
    INSERT INTO restrictions (id, restriction_name, created_at, updated_at)
    VALUES (2, 'Owner Block', '2024-01-01', '2024-01-01')
")

sql("
    INSERT INTO reservations (id, first_name, last_name, email, phone, start_date, end_date, room_id, created_at, updated_at)
    VALUES (1, 'Daniel', 'Akio', 'danielakioteixeira@gmail.com', '56612347', '2024-01-01', '2024-01-10', '1', '2024-01-01', '2024-01-01')
")

sql("
    INSERT INTO room_restrictions (id, start_date, end_date, room_id, reservation_id, restriction_id, created_at, updated_at)
    VALUES (1, '2024-01-01', '2024-01-10', '1', '1', '1', '2024-01-01', '2024-01-01')
")

sql("
    INSERT INTO room_restrictions (id, start_date, end_date, room_id, reservation_id, restriction_id, created_at, updated_at)
    VALUES (2, '2024-02-01', '2024-02-10', '2', NULL, '2', '2024-01-01', '2024-01-01')
")